-- =====================================================TABLE CREATIONS==============================================
CREATE TABLE Department (
  department_number INT PRIMARY KEY,
  department_name VARCHAR(255)
);

CREATE TABLE Course (
  course_number INT PRIMARY KEY,
  course_name VARCHAR(255),
	department_num INT,
	semester VARCHAR(255),
	academic_year INT,
  FOREIGN KEY (department_num) REFERENCES Department(department_number)
);


CREATE TABLE Category (
  category_id INT PRIMARY KEY,
  category_name VARCHAR(255),
	course_number INT,
  weight DECIMAL(5, 2),
	num_assignments INT,
	FOREIGN KEY (course_number) REFERENCES Course(course_number)
);

CREATE TABLE Student (
  student_id INT PRIMARY KEY,
  last_name VARCHAR(255),
  first_name VARCHAR(255)
);


CREATE TABLE Enrollee (
  enrollee_id INT PRIMARY KEY,
  student_id INT,
  course_number INT,
  grade INT,
  FOREIGN KEY (student_id) REFERENCES Student(student_id),
  FOREIGN KEY (course_number) REFERENCES Course(course_number)
);

CREATE TABLE Assignment (
  assignment_id INT PRIMARY KEY,
  assignment_name VARCHAR(255),
  course_number INT,
  category_id INT,
	max_points DECIMAL(5, 2),
  FOREIGN KEY (course_number) REFERENCES Course(course_number),
  FOREIGN KEY (category_id) REFERENCES Category(category_id)
);

CREATE TABLE AssignmentGrade (
  grade_id INT PRIMARY KEY,
  assignment_id INT,
  enrollee_id INT,
  assignment_grade DECIMAL(5, 2),
  grade_points DECIMAL(5, 2),
  FOREIGN KEY (assignment_id) REFERENCES Assignment(assignment_id),
  FOREIGN KEY (enrollee_id) REFERENCES Enrollee(enrollee_id)
);

-- =====================================================TABLE INSERTIONS==============================================

-- =======================================================DEPARTMENT INSERTIONS=======================================================================
INSERT INTO Department (department_number, department_name) VALUES (1, 'Computer Science');
INSERT INTO Department (department_number, department_name) VALUES (2, 'Languages');
INSERT INTO Department (department_number, department_name) VALUES (3, 'Mathematics');

-- ========================================================COURSE INSERTIONS==========================================================================
INSERT INTO Course (course_number, course_name, department_num, semester, academic_year) VALUES (1, 'Database Management', 1, 'Spring', 2023);
INSERT INTO Course (course_number, course_name, department_num, semester, academic_year) VALUES (2, 'Computer Organization', 1, 'Fall', 2022);
INSERT INTO Course (course_number, course_name, department_num, semester, academic_year) VALUES (3, 'Spanish',2 , 'Spring', 2023);
INSERT INTO Course (course_number, course_name, department_num, semester, academic_year) VALUES (4, 'French', 2, 'Fall', 2022);
INSERT INTO Course (course_number, course_name, department_num, semester, academic_year) VALUES (5, 'Linear Algebra',3 , 'Fall', 2022);
INSERT INTO Course (course_number, course_name, department_num, semester, academic_year) VALUES (6, 'Discrete Structues',3 , 'Spring', 2023);


-- =====================================================CATEGORY INSERTIONS===========================================================================

INSERT INTO Category (category_id, category_name, course_number, weight, num_assignments) VALUES (1, 'Homework', 1, .20, 2);
INSERT INTO Category (category_id, category_name, course_number, weight, num_assignments) VALUES (2, 'Test', 1, .30, 2);
INSERT INTO Category (category_id, category_name, course_number, weight, num_assignments) VALUES (3, 'Exam', 1, .50, 2);

INSERT INTO Category (category_id, category_name, course_number, weight, num_assignments) VALUES (4, 'Homework', 2, .20, 2);
INSERT INTO Category (category_id, category_name, course_number, weight, num_assignments) VALUES (5, 'Test', 2, .30, 2);
INSERT INTO Category (category_id, category_name, course_number, weight, num_assignments) VALUES (6, 'Exam', 2, .35, 2);
INSERT INTO Category (category_id, category_name, course_number, weight, num_assignments) VALUES (7, 'Project', 2, .15, 1);


INSERT INTO Category (category_id, category_name, course_number, weight, num_assignments) VALUES (8, 'Participation', 3, .25, 1);
INSERT INTO Category (category_id, category_name, course_number, weight, num_assignments) VALUES (9, 'Homework', 3, .20, 2);
INSERT INTO Category (category_id, category_name, course_number, weight, num_assignments) VALUES (10, 'Test', 3, .20, 2);
INSERT INTO Category (category_id, category_name, course_number, weight, num_assignments) VALUES (11, 'Exam', 3, .35, 2);

INSERT INTO Category (category_id, category_name, course_number, weight, num_assignments) VALUES (12, 'Homework', 4, .20, 2);
INSERT INTO Category (category_id, category_name, course_number, weight, num_assignments) VALUES (13, 'Test', 4, .20, 2);
INSERT INTO Category (category_id, category_name, course_number, weight, num_assignments) VALUES (14, 'Exam', 4, .35, 1);
INSERT INTO Category (category_id, category_name, course_number, weight, num_assignments) VALUES (15, 'Participation', 3, .25, 1);


INSERT INTO Category (category_id, category_name, course_number, weight, num_assignments) VALUES (16, 'Homework', 5, .20, 2);
INSERT INTO Category (category_id, category_name, course_number, weight, num_assignments) VALUES (17, 'Test', 5, .30, 2);
INSERT INTO Category (category_id, category_name, course_number, weight, num_assignments) VALUES (18, 'Exam', 5, .50, 2);

INSERT INTO Category (category_id, category_name, course_number, weight, num_assignments) VALUES (19, 'Homework', 6, .20, 2);
INSERT INTO Category (category_id, category_name, course_number, weight, num_assignments) VALUES (20, 'Test', 6, .30, 2);
INSERT INTO Category (category_id, category_name, course_number, weight, num_assignments) VALUES (21, 'Exam', 6, .50, 2);



-- ======================================================STUDENT INSERTIONS==========================================================================


INSERT INTO Student (student_id, last_name, first_name) VALUES (1111, 'Mcintosh', 'Danielle');
INSERT INTO Student (student_id, last_name, first_name) VALUES (2222, 'Buckle', 'Nikolas');
INSERT INTO Student (student_id, last_name, first_name) VALUES (3333, 'Jamieson_Shirley', 'Antonia');
INSERT INTO Student (student_id, last_name, first_name) VALUES (4444, 'Mbappe', 'Kylian');
INSERT INTO Student (student_id, last_name, first_name) VALUES (5555, 'Pogba', 'Paul');
INSERT INTO Student (student_id, last_name, first_name) VALUES (6666, 'Bailey', 'Leon');
INSERT INTO Student (student_id, last_name, first_name) VALUES (7777, 'Whispa', 'Dujaun');
INSERT INTO Student (student_id, last_name, first_name) VALUES (8888, 'Clarke', 'Jojo');
INSERT INTO Student (student_id, last_name, first_name) VALUES (9999, 'QZessa', 'Jelskull');


-- ===========================================================ENROLL INSERTIONS=========================================================================
-- =======ENROLL DANIELLE INTO  Database management and Spanish
INSERT INTO Enrollee (enrollee_id, student_id, course_number, grade) VALUES (1, 1111, 1, 10);
INSERT INTO Enrollee (enrollee_id, student_id, course_number, grade) VALUES (2, 1111, 3, 10);

-- =======ENROLL Nikolas INTO  Database management and Comp org
INSERT INTO Enrollee (enrollee_id, student_id, course_number, grade) VALUES (3, 2222, 1, 10);
INSERT INTO Enrollee (enrollee_id, student_id, course_number, grade) VALUES (4, 2222, 2, 10);


-- =======ENROLL antonia INTO  Comp org and spanish 
INSERT INTO Enrollee (enrollee_id, student_id, course_number, grade) VALUES (5, 3333, 2, 10);
INSERT INTO Enrollee (enrollee_id, student_id, course_number, grade) VALUES (6, 3333, 3, 10);


-- =======ENROLL Kylian INTO  French and Linear algebra
INSERT INTO Enrollee (enrollee_id, student_id, course_number, grade) VALUES (7, 4444, 4, 10);
INSERT INTO Enrollee (enrollee_id, student_id, course_number, grade) VALUES (8, 4444, 5, 10);


-- =======ENROLL Pogba  INTO  French and Discrete struture
INSERT INTO Enrollee (enrollee_id, student_id, course_number, grade) VALUES (9, 5555, 4, 10);
INSERT INTO Enrollee (enrollee_id, student_id, course_number, grade) VALUES (10, 5555, 6, 10);


-- =======ENROLL Bailey INTO  Linear algebra and discrete structures
INSERT INTO Enrollee (enrollee_id, student_id, course_number, grade) VALUES (11, 6666, 5, 10);
INSERT INTO Enrollee (enrollee_id, student_id, course_number, grade) VALUES (12, 6666, 6, 10);



-- =======ENROLL Whispa INTO  database management and comp org
INSERT INTO Enrollee (enrollee_id, student_id, course_number, grade) VALUES (13, 7777, 1, 10);
INSERT INTO Enrollee (enrollee_id, student_id, course_number, grade) VALUES (14, 7777, 2, 10);


-- =======ENROLL Jojo  INTO  Spanish
INSERT INTO Enrollee (enrollee_id, student_id, course_number, grade) VALUES (15, 8888, 3, 10);


-- =======ENROLL Jelskull INTO  french
INSERT INTO Enrollee (enrollee_id, student_id, course_number, grade) VALUES (16, 9999, 4, 10);



-- =========================================================ASSIGNMENT INSERTIONS======================================================
-- =======COURSE 1 DATABASE SYSTEMS
INSERT INTO Assignment (assignment_id, assignment_name, course_number, category_id, max_points) VALUES (1, 'HW 1', 1, 1, 10);
INSERT INTO Assignment (assignment_id, assignment_name, course_number, category_id, max_points) VALUES (2, 'HW 2', 1, 1, 10);
INSERT INTO Assignment (assignment_id, assignment_name, course_number, category_id, max_points) VALUES (3, 'TEST 1', 1, 2, 15);
INSERT INTO Assignment (assignment_id, assignment_name, course_number, category_id, max_points) VALUES (4, 'TEST 2', 1, 2, 15);
INSERT INTO Assignment (assignment_id, assignment_name, course_number, category_id, max_points) VALUES (5, 'EXAM 1', 1, 3, 25);
INSERT INTO Assignment (assignment_id, assignment_name, course_number, category_id, max_points) VALUES (6, 'EXAM 2', 1, 3, 25);


-- =======COURSE 2 COMP ORG
INSERT INTO Assignment (assignment_id, assignment_name, course_number, category_id, max_points) VALUES (7, 'HW 1', 2, 4, 10);
INSERT INTO Assignment (assignment_id, assignment_name, course_number, category_id, max_points) VALUES (8, 'HW 2', 2, 4, 10);
INSERT INTO Assignment (assignment_id, assignment_name, course_number, category_id, max_points) VALUES (9, 'TEST 1', 2, 5, 15);
INSERT INTO Assignment (assignment_id, assignment_name, course_number, category_id, max_points) VALUES (10, 'TEST 2', 2, 5, 15);
INSERT INTO Assignment (assignment_id, assignment_name, course_number, category_id, max_points) VALUES (11, 'EXAM 1', 2, 6, 17.5);
INSERT INTO Assignment (assignment_id, assignment_name, course_number, category_id, max_points) VALUES (12, 'EXAM 2', 2, 6, 17.5);
INSERT INTO Assignment (assignment_id, assignment_name, course_number, category_id, max_points) VALUES (13, 'PROJECT 1', 2,7,25);

-- ======COURSE 3 SPANISH
INSERT INTO Assignment (assignment_id, assignment_name, course_number, category_id, max_points) VALUES (14, 'Participation', 3, 8, 25);
INSERT INTO Assignment (assignment_id, assignment_name, course_number, category_id, max_points) VALUES (15, 'HW 1', 3, 9, 25);
INSERT INTO Assignment (assignment_id, assignment_name, course_number, category_id, max_points) VALUES (16, 'HW 2', 3, 9, 10);
INSERT INTO Assignment (assignment_id, assignment_name, course_number, category_id, max_points) VALUES (17, 'TEST 1', 3, 10, 10);
INSERT INTO Assignment (assignment_id, assignment_name, course_number, category_id, max_points) VALUES (18, 'TEST 2', 3, 10, 10);
INSERT INTO Assignment (assignment_id, assignment_name, course_number, category_id, max_points) VALUES (19, 'EXAM 1', 3, 11, 17.5);
INSERT INTO Assignment (assignment_id, assignment_name, course_number, category_id, max_points) VALUES (20, 'EXAM 2', 3, 11, 17.5);

-- =======COURSE 4 FRENCH
INSERT INTO Assignment (assignment_id, assignment_name, course_number, category_id, max_points) VALUES (21, 'HW 1', 4, 12, 10);
INSERT INTO Assignment (assignment_id, assignment_name, course_number, category_id, max_points) VALUES (22, 'HW 2', 4, 12, 10);
INSERT INTO Assignment (assignment_id, assignment_name, course_number, category_id, max_points) VALUES (23, 'TEST 1', 4, 13, 10);
INSERT INTO Assignment (assignment_id, assignment_name, course_number, category_id, max_points) VALUES (24, 'TEST 2', 4, 13, 10);
INSERT INTO Assignment (assignment_id, assignment_name, course_number, category_id, max_points) VALUES (25, 'EXAM 1', 4, 14, 17.5);
INSERT INTO Assignment (assignment_id, assignment_name, course_number, category_id, max_points) VALUES (26, 'EXAM 2', 4, 14, 17.5);
INSERT INTO Assignment (assignment_id, assignment_name, course_number, category_id, max_points) VALUES (27, 'PARTICIPATION', 4, 15, 25);

-- =======COURSE 5 Linear ALgbera
INSERT INTO Assignment (assignment_id, assignment_name, course_number, category_id, max_points) VALUES (28, 'HW 1', 5, 16, 10);
INSERT INTO Assignment (assignment_id, assignment_name, course_number, category_id, max_points) VALUES (29, 'HW 2', 5, 16, 10);
INSERT INTO Assignment (assignment_id, assignment_name, course_number, category_id, max_points) VALUES (30, 'TEST 1', 5, 17, 15);
INSERT INTO Assignment (assignment_id, assignment_name, course_number, category_id, max_points) VALUES (31, 'TEST 2', 5, 17, 15);
INSERT INTO Assignment (assignment_id, assignment_name, course_number, category_id, max_points) VALUES (32, 'EXAM 1', 5, 18, 25);
INSERT INTO Assignment (assignment_id, assignment_name, course_number, category_id, max_points) VALUES (33, 'EXAM 2', 5, 18, 25);

-- =======COURSE 6 Discrete STrucutre
INSERT INTO Assignment (assignment_id, assignment_name, course_number, category_id, max_points) VALUES (34, 'HW 1', 6, 19, 10);
INSERT INTO Assignment (assignment_id, assignment_name, course_number, category_id, max_points) VALUES (35, 'HW 2', 6, 19, 10);
INSERT INTO Assignment (assignment_id, assignment_name, course_number, category_id, max_points) VALUES (36, 'TEST 1', 6,20, 15);
INSERT INTO Assignment (assignment_id, assignment_name, course_number, category_id, max_points) VALUES (37, 'TEST 2', 6, 20, 15);
INSERT INTO Assignment (assignment_id, assignment_name, course_number, category_id, max_points) VALUES (38, 'EXAM 1', 6, 21, 25);
INSERT INTO Assignment (assignment_id, assignment_name, course_number, category_id, max_points) VALUES (39, 'EXAM 2', 6, 21, 25);






-- =========================================================ASSIGNMENT GRADES INSERTIONS================================================================
-- =========DANIELLE MCINTOSH class 1 grades
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (1, 1, 1, 100, 10);
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (2, 2, 1, 80, 8);
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (3, 3, 1, 100, 15);
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (4, 4, 1, 70, 10.5);
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (5, 5, 1, 100, 25);
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (6, 6, 1, 100, 25);

-- =============DANIELLE MCINTOSH class 3 grades
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (7, 14, 2, 100, 25);
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (8, 15, 2, 80, 8);
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (9, 16, 2, 100, 10);
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (10, 17, 2, 70, 7);
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (11, 18, 2, 80, 8);
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (12, 19, 2, 80, 14);
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (13, 20, 2, 100, 17.5);


-- =========Nikolas Buckle Class 1 grades
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (14, 1, 3, 90, 90);
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (15, 2, 3, 80, 8);
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (16, 3, 3, 100, 15);
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (17, 4, 3, 80, 12);
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (18, 5, 3, 100, 25);
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (19, 6, 3, 80, 20);

-- =========BUCKLE CLASS 2 grades
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (20, 7, 4, 80, 8);
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (21, 8, 4, 80, 8);
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (22, 9, 4, 90, 13.5);
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (23, 10,4, 80, 12);
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (24, 11, 4, 100, 17.5);
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (25, 12, 4, 80, 14);
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (26, 13, 4, 100, 15);



-- ==========ANTONIA CLASS 2 GRADES
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (27, 7, 5, 100, 10);
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (28, 8, 5, 100, 10);
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (29, 9, 5, 100, 15);
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (30, 10,5, 100, 15);
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (31, 11, 5, 100, 17.5);
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (32, 12, 5, 100, 17.5);
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (33, 13, 5, 100, 15);

-- ===========ANTONIA class 3 GRADES
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (34, 14, 6, 100, 25);
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (35, 15,6, 80, 8);
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (36, 16,6, 100, 10);
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (37, 17, 6, 90, 9);
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (38, 18, 6, 60, 6);
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (39, 19, 6, 60, 10.5);
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (40, 20, 6, 80, 14);


-- =================KYLIAN MBAPPE CLASS 4
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (41, 21, 7, 98, 9.8);
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (42, 22,7, 80, 8);
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (43, 23,7, 100, 10);
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (44, 24, 7, 90, 9);
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (45, 25, 7, 80, 14);
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (46, 26, 7, 60, 10.5);
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (47, 27, 7, 100, 25);

-- ===============KYLIAN CLASS 5
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (48, 28, 8, 100, 10);
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (49, 29,8, 100, 10);
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (50, 30,8, 100, 15);
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (51, 31, 8, 100, 15);
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (52, 32, 8, 100, 25);
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (53, 33, 8, 100, 25);


-- ================POGBA CLASS 4
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (54, 21, 9, 94, 9.4);
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (55, 22,9, 80, 8);
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (56, 23,9, 60, 6);
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (57, 24, 9, 70, 7);
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (58, 25, 9, 100, 17.5);
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (59, 26, 9, 80, 14);
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (60, 27, 9, 80, 20);


-- ===============POGBA CLASS 5
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (61, 28, 10, 90, 9);
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (62, 29,10, 80, 8);
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (63, 30,10, 60, 9);
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (64, 31, 10, 70, 10.5);
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (65, 32, 10, 100, 25);
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (66, 33, 10, 80, 20);


-- ================Jelskull Qzessa Class 3 grades
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (67, 14, 16, 90, 22.5);
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (68, 15, 16, 80, 8);
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (69, 16, 16, 90, 9);
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (70, 17, 16, 80, 8);
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (71, 18, 16, 70, 7);
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (72, 19, 16, 90, 15.75);
INSERT INTO AssignmentGrade (grade_id, assignment_id, enrollee_id, assignment_grade, grade_points) VALUES (73, 20, 16, 80, 14);



-- ==================================================TASKS============================================================================


-- =====TASK 4
select ag.assignment_id, avg(ag.assignment_grade), max(ag.assignment_grade), min(ag.assignment_grade) 
from AssignmentGrade ag  where ag.assignment_id=1 AND ag.assignment_id=ag.assignment_id;

-- =====TASK 5
SELECT s.student_id, s.last_name, s.first_name, c.course_name, c.department_num, c.semester, c.academic_year
FROM Student s
JOIN Enrollee e ON s.student_id = e.student_id
JOIN Course c ON e.course_number = c.course_number
WHERE e.course_number = 1;

-- =====TASK 6
SELECT s.student_id, s.last_name, s.first_name, ag.assignment_id, a.assignment_name ,ag.assignment_grade 
FROM Student s
JOIN Enrollee e ON s.student_id = e.student_id
JOIN AssignmentGrade ag ON e.enrollee_id = ag.enrollee_id
JOIN Assignment a ON ag.assignment_id = a.assignment_id
WHERE e.course_number = 2;


-- =====TASK 7


INSERT INTO Assignment (assignment_id, assignment_name, course_number, category_id, max_points) VALUES (40, 'TEST 3', 6, 20, 10);
UPDATE Assignment SET max_points  = 10 WHERE assignment_id  = 36;
UPDATE Assignment SET max_points  = 10 WHERE assignment_id  = 37;
UPDATE Category SET num_assignments = 3 WHERE category_id = 20;

-- =====TASK 8
UPDATE Category  SET weight  = 0.1 WHERE category_id  = 19;
UPDATE Category  SET weight  = 0.6 WHERE category_id  = 21;
UPDATE Assignment SET max_points  = 5 WHERE assignment_id  = 34;
UPDATE Assignment SET max_points  = 5 WHERE assignment_id  = 35;
UPDATE Assignment SET max_points  = 30 WHERE assignment_id  = 38;
UPDATE Assignment SET max_points  = 30 WHERE assignment_id  = 39;



-- =====TASK 9
UPDATE AssignmentGrade 
SET assignment_grade = assignment_grade + 2
WHERE assignment_id = 21;

UPDATE AssignmentGrade 
SET grade_points = grade_points  + 0.2
WHERE assignment_id = 21;

SELECT a.assignment_id, a.assignment_name, s.student_id, s.last_name, s.first_name, ag.assignment_grade
FROM Assignment a
JOIN AssignmentGrade ag ON a.assignment_id = ag.assignment_id
JOIN Enrollee e ON ag.enrollee_id = e.enrollee_id
JOIN Student s ON e.student_id = s.student_id
WHERE a.assignment_id = 21


-- =====TASK 10
UPDATE AssignmentGrade 
SET assignment_grade = assignment_grade + 2
WHERE enrollee_id IN (
  SELECT enrollee_id
  FROM Enrollee e
  JOIN Student s ON e.student_id = s.student_id
  WHERE s.last_name LIKE '%q%'
);

SELECT s.student_id, s.last_name, s.first_name, a.assignment_id, a.assignment_name, ag.assignment_grade
FROM Student s
JOIN Enrollee e ON s.student_id = e.student_id
JOIN AssignmentGrade ag ON e.enrollee_id = ag.enrollee_id
JOIN Assignment a ON ag.assignment_id = a.assignment_id
WHERE s.last_name LIKE '%q%';


-- =====TASK 11
SELECT s.student_id, s.first_name, s.last_name,c.course_number,c.course_name, SUM(ag.grade_points) AS FinalGrade
FROM Student s
JOIN Enrollee e ON s.student_id = e.student_id
JOIN AssignmentGrade ag ON e.enrollee_id = ag.enrollee_id
JOIN Course c on c.course_number = e.course_number 
WHERE e.enrollee_id = 1;
